<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_onboard_skip"
        android:text="건너뛰기"
        android:textColor="#FF3E01"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="20sp"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/Viewpager"
        app:layout_constraintTop_toBottomOf="@+id/btn_onboard_skip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:ci_drawable="@drawable/orange_radius"/>

</androidx.constraintlayout.widget.ConstraintLayout>